Date : 2022-10-25 21:59:40
Directory : c:\Users\rafak\Desktop\e-josmar\Assets\scripts
Total : 27 files,  1395 codes, 0 comments, 187 blanks, all 1582 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         26 |      1,393 |          0 |        186 |      1,579 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         27 |      1,395 |          0 |        187 |      1,582 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\AllRequestsDropdown.cs     | C#       |         55 |          0 |         10 |         65 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\AuthButton.cs              | C#       |         82 |          0 |         10 |         92 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\CancelRequestButton.cs     | C#       |         12 |          0 |          3 |         15 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\CheckKeys.cs               | C#       |        101 |          0 |         14 |        115 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\ClosePanelButton.cs        | C#       |         21 |          0 |          3 |         24 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\ConfirmRequestButton.cs    | C#       |         76 |          0 |         10 |         86 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\ContentJson.cs             | C#       |         53 |          0 |          9 |         62 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\EditUserButton.cs          | C#       |         72 |          0 |          8 |         80 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\ExitButton.cs              | C#       |         13 |          0 |          2 |         15 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\Key.cs                     | C#       |         16 |          0 |          1 |         17 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\LoadKeys.cs                | C#       |         60 |          0 |          8 |         68 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\OnRequestPanelActive.cs    | C#       |         53 |          0 |         10 |         63 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\OpenAllRequestsButton.cs   | C#       |         17 |          0 |          3 |         20 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\OpenRequestPanelButton.cs  | C#       |         30 |          0 |          6 |         36 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\OpenUpdatePanelDropdown.cs | C#       |         57 |          0 |          8 |         65 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\README.md                  | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\SaveSystem.cs              | C#       |         28 |          0 |          3 |         31 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\ShowHidePasswordButton.cs  | C#       |         24 |          0 |          3 |         27 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\SwitchPanelButton.cs       | C#       |         26 |          0 |          5 |         31 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\SwitchSceneButton.cs       | C#       |         13 |          0 |          3 |         16 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\SwitchTimeInputButton.cs   | C#       |         29 |          0 |          3 |         32 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\UpdateKeyStatusButton.cs   | C#       |        157 |          0 |         21 |        178 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\User.cs                    | C#       |         20 |          0 |          5 |         25 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\Utilities.cs               | C#       |        172 |          0 |         17 |        189 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\VerifyRequestDateButton.cs | C#       |         55 |          0 |          8 |         63 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\VerifyTime.cs              | C#       |        140 |          0 |         12 |        152 |
| c:\Users\rafak\Desktop\e-josmar\Assets\Scripts\fodasebtn.cs               | C#       |         11 |          0 |          1 |         12 |
| Total                                                                     |          |      1,395 |          0 |        187 |      1,582 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+